<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_noNA' inline='true' name='federated.0cxef8a1yvs0r211ouc8o0dncm6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_noNA' name='textscan.0qag6141cet3d40zm8kr5131qf66'>
            <connection class='textscan' directory='C:/Users/roxan/Desktop/CS5803' filename='movies_noNA.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qag6141cet3d40zm8kr5131qf66' name='movies_noNA.csv' table='[movies_noNA#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='budget' ordinal='1' />
            <column datatype='string' name='company' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='director' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
            <column datatype='integer' name='gross' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='date' name='released' ordinal='9' />
            <column datatype='integer' name='runtime' ordinal='10' />
            <column datatype='real' name='score' ordinal='11' />
            <column datatype='string' name='star' ordinal='12' />
            <column datatype='integer' name='votes' ordinal='13' />
            <column datatype='string' name='writer' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_noNA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[budget]' peg='0' size='1.22761e+07' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_271341909063868418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross]-[budget]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[score]' peg='0' size='0.534' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies_noNA.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_noNA.csv_6491DE3DBCE04E40A526808EB17C2EF4]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='date' name='[released]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Name)' hidden='true' name='[Action (Company,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>Top 10  companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_noNA' name='federated.0cxef8a1yvs0r211ouc8o0dncm6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxef8a1yvs0r211ouc8o0dncm6g'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:company:nk]' member='&quot;New Line Cinema&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Columbia Pictures&quot;</bucket>
              <bucket>&quot;Columbia Pictures Corporation&quot;</bucket>
              <bucket>&quot;DreamWorks&quot;</bucket>
              <bucket>&quot;New Line Cinema&quot;</bucket>
              <bucket>&quot;Paramount Pictures&quot;</bucket>
              <bucket>&quot;Touchstone Pictures&quot;</bucket>
              <bucket>&quot;Twentieth Century Fox Film Corporation&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Walt Disney Pictures&quot;</bucket>
              <bucket>&quot;Warner Bros.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:name:nk]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]' />
              <text column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]' />
              <color column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='12'>Æ                     </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>      Top 10 companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_noNA' name='federated.0cxef8a1yvs0r211ouc8o0dncm6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxef8a1yvs0r211ouc8o0dncm6g'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Columbia Pictures&quot;</bucket>
              <bucket>&quot;New Line Cinema&quot;</bucket>
              <bucket>&quot;Columbia Pictures Corporation&quot;</bucket>
              <bucket>&quot;DreamWorks&quot;</bucket>
              <bucket>&quot;Paramount Pictures&quot;</bucket>
              <bucket>&quot;Touchstone Pictures&quot;</bucket>
              <bucket>&quot;Twentieth Century Fox Film Corporation&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Walt Disney Pictures&quot;</bucket>
              <bucket>&quot;Warner Bros.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]</rows>
        <cols>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>                                                      Top 10 directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_noNA' name='federated.0cxef8a1yvs0r211ouc8o0dncm6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxef8a1yvs0r211ouc8o0dncm6g'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:director:nk]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Name)]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]' />
              <color column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]' />
              <text column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_noNA' name='federated.0cxef8a1yvs0r211ouc8o0dncm6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxef8a1yvs0r211ouc8o0dncm6g'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[sum:gross:qk]</rows>
        <cols>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[sum:budget:qk]</cols>
        <show-full-range>
          <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Budget (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>                                 Revenue prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_noNA' name='federated.0cxef8a1yvs0r211ouc8o0dncm6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxef8a1yvs0r211ouc8o0dncm6g'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company)]'>
            <groupfilter function='member' level='[company]' member='&quot;New Line Cinema&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company)]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]' />
              <lod column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:name:nk]' />
              <lod column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[sum:gross:qk]</rows>
        <cols>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>Relationship between budget and profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_noNA' name='federated.0cxef8a1yvs0r211ouc8o0dncm6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxef8a1yvs0r211ouc8o0dncm6g'>
            <column caption='Profit' datatype='real' name='[Calculation_271341909063868418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]-[budget]' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271341909063868418]' derivation='Sum' name='[sum:Calculation_271341909063868418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:company:nk]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company)]</column>
            <column>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[Action (Company,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]' />
              <lod column='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[sum:Calculation_271341909063868418:qk]</rows>
        <cols>[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[sum:budget:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>                                        Movie Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='20' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='5' param='vert' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='6' w='98400' x='800' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='41250' id='9' name='Sheet1' w='49700' x='900' y='7500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9250' id='10' name='Sheet1' pane-specification-id='6' param='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]' w='14000' x='1600' y='43375' />
        <zone h='47375' id='17' name='Sheet 5' w='70900' x='16900' y='49500' />
        <zone h='43875' id='30' name='Sheet 4' w='46200' x='51500' y='5125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='45' name='Sheet 5' pane-specification-id='0' param='[federated.0cxef8a1yvs0r211ouc8o0dncm6g].[avg:score:qk]' w='14000' x='1400' y='87250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
